dimension 3
boundary p p f
units lj
atom_style hybrid molecular sphere dipole
region simbox block 0 270 0 270 0 3  
region pbox block 0 270 0 270 1.45 1.55
create_box 2 simbox

molecule dimer 2patch.txt
create_atoms 0 random 1000 ${seed1} pbox mol dimer ${seed2}  overlap 1.0

neighbor 1.0 bin
neigh_modify check yes delay 0 every 1 
neigh_modify exclude molecule/intra all

mass 1 1.0
mass 2 0.1 

set type 1 mass 1 
set type 2 mass 0.1 

set type 1 density 1 
set type 2 density 1 

pair_style lj/cut/dipole/cut 1.122462048309373 10
pair_coeff 1 1  1 1   1.122462048309373 10
pair_coeff 1 2  1 0.05 0.5612310241546865 10
pair_coeff 2 2  1 0.05 0.5612310241546865 10
pair_modify shift yes

#  normal time step run 
restart 1000000 mag2patch.restart
velocity       all create 1.0 ${seed3} dist gaussian rot yes
#thermo_modify lost warn flush yes 

fix floorC all  wall/lj126 zlo EDGE 1.0 1.0 1.122462048309373 
fix ceiling all wall/lj126 zhi EDGE 1.0 1.0 1.122462048309373

fix 1 all rigid/nve molecule langevin ${temp} ${temp} 0.3 ${seed4}
timestep 0.005

compute T2 all temp/sphere
thermo_modify temp T2


thermo 100000
variable mypot equal epair 
fix energy_output all ave/time 1 1 100000 v_mypot file poteng.dat

dump trjdump  all atom 1000000 traj.gz
dump_modify trjdump sort id    pbc yes

dump mdipole all custom 1000 mu.gz id mol type x y z mux muy muz 
dump_modify  mdipole   sort id    pbc yes
run 10000000
