# Initialization
units lj
dimension 3
boundary p p p
atom_style hybrid sphere dipole 

# Simulation settings
neighbor 0.3 bin
neigh_modify delay 0 check yes

# Starting system
region simulation_box block 0 16 0 16 0 16
create_box 1 simulation_box
create_atoms 1 random 100 546325 simulation_box

# Simulation settings 
pair_style lj/cut/dipole/cut 1.2246 10.0
set type 1 dipole/random 32492 2.5
mass 1 1.0
pair_coeff * * 1.0 1.0 
#pair_modify shift yes
#kspace_style ewald 1e-6

# Output
thermo_style custom step temp pe
thermo 100

minimize 1.0e-4 1.0e-6 1000 10000 

timestep 0.0005
dump dump1 all atom 1000 equilibration3d.lammpstrj
dump_modify    dump1   sort id    pbc yes

fix 3 all nve/sphere update dipole 
fix 4 all langevin 2.0 2.0 1.0 49594393 omega yes 
run 100000

# Equilibration at a given T
thermo 100000
thermo_style custom step temp pe ke etotal press
dump           dump2   all atom 100000 trajectory3d.lammpstrj
dump_modify    dump2   sort id    pbc yes
unfix 4 
fix 4 all langevin 1 1 1.0 648558 omega yes 
run 300000000
