# Initialization
units lj
dimension 3
boundary p p p
atom_style atomic

# Simulation settings
neighbor 0.3 bin
neigh_modify delay 0 check yes

# Starting system
region simulation_box block 0 40 0 40 0 40
create_box 2 simulation_box
create_atoms 1 random 1000 546325 simulation_box

pair_style   soft 1.1224620
pair_coeff   * * 10.0 
mass * 1.0

# Output
thermo_style custom step temp pe
thermo 100

# Run
timestep 0.001

# Non-overlapping random state
fix 1 all nve
fix 2 all langevin 1.0 1.0 1.0 74858
run 10000
unfix 2

# New potential
pair_style lj/cut 2.5
pair_coeff * * 1.0 1.0

# Equilibration at a given T
fix 2 all langevin 1.0 0.5 1.0 648558
run 100000
unfix 2

# Equilibration at a given T
dump           dumpy   all atom 1000 trajectory.lammpstrj
dump_modify    dumpy   sort id    pbc yes
fix 2 all langevin 0.5 0.5 1.0 648558
run 100000
