# Initialization
units lj
dimension 2
boundary p p p
atom_style hybrid dipole full sphere

# read in clusters of rigid bodies
read_data starting_state.txt 

group core type 1 
group patches type 2 

# Set neighbour list 
neighbor 0.3 bin
neigh_modify check yes delay 0 


pair_style lj/cut/dipole/cut 1.22 10 
bond_style harmonic 
angle_style harmonic
#angle_style dipole
pair_coeff 1 1 1.0 1.0  
pair_coeff 2 2 1.0 1.0
pair_modify shift yes 
bond_coeff     1 10000 1     # center-patch1 distance
angle_coeff    1 10000 180   # patch-patch angle

set type 1 dipole 0 0.1 0 
set type 2 dipole 0 4 0 

compute         t1 all temp/sphere
thermo_modify   temp t1

#  Energy Minimization 
 minimize 1.0e-4 1.0e-6 1000 10000
# define output 
thermo_style custom step temp pe
thermo_modify lost warn flush yes 
#fix myfile all ave/time 10 1 10  file energy.dat 
thermo 10000

# Equilibrate 
dump           dump1   all atom 10000 equilibration.lammpstrj
dump_modify    dump1   sort id    pbc yes


velocity       all create 1.0 ${seed} dist gaussian rot yes
fix 1 all nvt temp 100 100  $(100.0*dt)

fix 2 all enforce2d 
timestep    0.0001
run		    100000
unfix 1 

# Freeze 
dump           dump2   all atom 100000 trajectory.lammpstrj
dump_modify    dump2   sort id    pbc yes
velocity       all create 1.0 ${seed} dist gaussian rot yes
fix 1 all nvt temp 1 1  $(100.0*dt)
fix 2 all enforce2d 


run 10000000
