#################################
#                               #
# script for lammps to create   #
# a 3D simulation of IPCs!      #
#                               #
#################################

dimension      3
units          lj
#boundary       p p p
boundary       p p f
atom_style     full

# read starting configuration
read_data      startingstate_45n_rho0.70.txt

# set interaction potential
pair_style     table linear 120000
bond_style     harmonic
angle_style    harmonic
pair_modify    mix geometric tail yes

# set force field parameters
pair_coeff     1 1 /home/bianchi/IPC_LAMMPS/ChSubstrate/lammpspot_45n/BB.table BB
pair_coeff     1 2 /home/bianchi/IPC_LAMMPS/ChSubstrate/lammpspot_45n/Bs1.table Bs1
pair_coeff     2 2 /home/bianchi/IPC_LAMMPS/ChSubstrate/lammpspot_45n/s1s1.table s1s1
bond_coeff     1 9999.9 0.22     # center-patch distance
angle_coeff    1 9999.9 180.0    # patch-patch angle

neighbor       0.3 bin
neigh_modify   every 1 check yes

# print thermodynamic data
variable    tt     equal time
variable    tmp    equal temp
variable    3ke    equal 3*ke
variable    3ep    equal 3*epair
variable    3pe    equal 3*pe
variable    3eb    equal 3*ebond
variable    3ea    equal 3*eangle
thermo_style	custom  step temp v_3ke v_3ep v_3eb v_3ea v_3pe pe
thermo		10000
log		outputFile.txt

# print coordinates
dump           dumpcommand all atom 20000 trajectory.lammpstrj
dump_modify    dumpcommand sort id  pbc yes
#fix  averages  all ave/time 10000 1 10000  v_tmp v_3ke v_3ep v_3eb v_3ea v_3pe  file averages.txt
# print thermo-files
fix 33 all print 10000 "${tt} ${3ep}" file energy.dat

# gravity on
fix  graviga   all   gravity  0.001   chute 0.0

#substrate on
group          IPC_centers   id 1:3000:3
group          IPC_patches   subtract all IPC_centers
fix  floorC    IPC_centers    wall/lj126   zlo  EDGE 0.5 $(0.5/1.122) 1.5
fix  floorP    IPC_patches    wall/lj126   zlo  EDGE 0.5 $(0.5/1.122) 0.5
fix  ceiling   all            wall/reflect zhi  EDGE

# set MD simulation parameters
timestep       0.001
variable       temp0 index 0.15
velocity       all create ${temp0} ${seed} dist gaussian rot yes
fix    1       all nvt temp ${temp0} ${temp0} $(500.0*dt)
#fix    1       all rigid/nvt/small molecule temp ${temp0} ${temp0} $(100.0*dt)

# run simulation
run            200000
fix    1       all nvt temp 0.15  0.115   $(500.0*dt)
run            300000
fix    1       all nvt temp 0.115  0.115   $(500.0*dt)
run            25000000
