dimension 3
boundary p p f
units lj
atom_style hybrid molecular sphere dipole
region simbox block 0 5 0 5 0 3  
region pbox block 0 5 0 5 1.45 1.55
create_box 2 simbox bond/types 1 extra/bond/per/atom 3

molecule dimer dimers.txt

create_atoms 0 single 2.0 2.0 1.5 mol dimer 3535
create_atoms 0 single 2.0 3.0 1.5 mol dimer 14254


neighbor 1.0 bin
neigh_modify check yes delay 0 every 1 
neigh_modify exclude molecule/intra all

mass 1 1.0
mass 2 0.1 

set type 1 mass 1 
set type 2 mass 0.1 

set type 1 density 1 
set type 2 density 1 

pair_style lj/cut/dipole/cut 1.122462048309373 10
pair_coeff 1 1  1 1   1.122462048309373 10
pair_coeff 1 2  1 0.05 0.5612310241546865 10
pair_coeff 2 2  1 0.05 0.5612310241546865 10
pair_modify shift yes

bond_style harmonic
bond_coeff 1 10000 1.2224
create_bonds single/bond 1 1 4 

#  normal time step run 
restart 10000000 mag.restart
velocity       all create 1.0 893 dist gaussian rot yes
#thermo_modify lost warn flush yes 

fix floorC all  wall/lj126 zlo EDGE 1.0 1.0 1.122462048309373 
fix ceiling all wall/lj126 zhi EDGE 1.0 1.0 1.122462048309373

fix 1 all rigid/nve molecule langevin 0.0003333 0.000333 0.3 1010103
timestep 0.01

compute T2 all temp/sphere
thermo_modify temp T2
thermo 50000
dump           trajdump   all atom 1000 trajectory.lammpstrj
dump_modify    trajdump   sort id    pbc yes

dump mdipole all custom 1000 mu.dump.* id mol type x y z mux muy muz 
dump_modify  mdipole   sort id    pbc yes
run 1000000000
