
read_restart dimer.restart.50000000

neighbor 1.0 bin
neigh_modify check yes delay 0 every 1 
neigh_modify exclude molecule/intra all

restart 10000000 dimer.restart
velocity       all create 1.0 399293 dist gaussian rot yes
fix 1 all rigid/nve molecule langevin 0.00025 0.00025 0.1 29393 
fix 3 all enforce2d
timestep 0.0005

compute T2 all temp/sphere
thermo_modify temp T2
thermo 50000

dump           dump2   all atom 100000 trajectory.lammpstrj
dump_modify    dump2   sort id    pbc yes
run 1000000000